springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/platoontec/PlatoonDataUsage/1.0
#
#/platoon-data-usage
#
server.port=8080

spring.jackson.date-format=com.tecnalia.datausage.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.deserialization.fail-on-unknown-properties=true

#PostgreSQL
spring.jpa.database = POSTGRESQL
# must be 5434 port for PostgreSQLl this one does not give 
#Caused by: org.postgresql.util.PSQLException: FATAL: password authentication failed for user "connector"
spring.datasource.url = jdbc:postgresql://localhost:5434/usagecontrol
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform = usagecontrol
spring.datasource.username = connector
spring.datasource.password = 12345

## General Information
title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
contact_url=@project.url@
contact_email=@email@
licence=@licence_name@
licence_url=@licence_url@

## Endpoints
management.endpoints.enabled-by-default=false


#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://platoon.tecnalia.com:8443/auth/realms/platoon
#ssl settings
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store=classpath:ssl-server.jks
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=execution-core-container